---
k8s_version: "1.30.0"
pod_cidr: "10.244.0.0/16"  # For Cilium (flannel-like, but eBPF)
cilium_version: "1.16.0"   # Latest stable
control_plane_endpoint: "{{ groups['control_plane'][0] }}"

# ArgoCD Configuration
argocd_version: "2.12.3"   # Latest stable version
argocd_expose_type: "nodeport"  # Options: nodeport, loadbalancer, portforward
argocd_nodeport_port: 30080
argocd_grpc_nodeport_port: 30443
